[gd_scene load_steps=4 format=3 uid="uid://be6q7jfn843n8"]

[ext_resource type="PackedScene" uid="uid://6s6offppodr7" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/pickable_item.tscn" id="2_pickable_item"]
[ext_resource type="PackedScene" uid="uid://c8j2k5n9p1w3" path="res://scenes/inventory_ui.tscn" id="3_inventory_ui"]

[node name="main" type="Node2D"]

[node name="TestGround" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="TestGround"]
offset_left = -500.0
offset_top = 500.0
offset_right = 2000.0
offset_bottom = 700.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestGround"]
position = Vector2(0, 30.875)
scale = Vector2(1, 0.959375)
polygon = PackedVector2Array(-500, 500, 2000, 500, 2000, 700, -500, 700)

[node name="ClimbableWall" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="WallVisual" type="ColorRect" parent="ClimbableWall"]
offset_left = 777.0
offset_top = -200.0
offset_right = 1110.0
offset_bottom = 500.0
color = Color(0.6, 0.4, 0.3, 1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="ClimbableWall"]
position = Vector2(-2345.3757, 0)
scale = Vector2(3.4625006, 1)
polygon = PackedVector2Array(900, -200, 1000, -200, 1000, 500, 900, 500)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 400)

[node name="PickableItem1" parent="." instance=ExtResource("2_pickable_item")]
position = Vector2(400, 450)

[node name="PickableItem2" parent="." instance=ExtResource("2_pickable_item")]
position = Vector2(700, 450)

[node name="PickableItem3" parent="." instance=ExtResource("2_pickable_item")]
position = Vector2(900, 450)

[node name="PickableItem4" parent="." instance=ExtResource("2_pickable_item")]
position = Vector2(550, 450)

[node name="PickableItem5" parent="." instance=ExtResource("2_pickable_item")]
position = Vector2(1100, 450)

[node name="InventoryUI" parent="." instance=ExtResource("3_inventory_ui")]
