[gd_scene load_steps=4 format=3 uid="uid://bq6j7r8tat4u2"]

[ext_resource type="Script" path="res://scripts/pickable_item.gd" id="1_pickable_script"]
[ext_resource type="Texture2D" uid="uid://da6yytu5q3gyt" path="res://icon.svg" id="2_icon"]
[ext_resource type="Resource" uid="uid://cq8j5r9t6u3v1" path="res://resources/items/wood.tres" id="3_wood"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 30.0

[node name="PickableItem" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pickable_script")
item_data = ExtResource("3_wood")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")

[node name="ItemLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
