[gd_scene load_steps=3 format=3 uid="uid://bq6j7r8tat4u2"]

[ext_resource type="Script" path="res://scripts/pickable_item.gd" id="1_pickable_script"]
[ext_resource type="Texture2D" uid="uid://da6yytu5q3gyt" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 30.0

[node name="PickableItem" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pickable_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")
